# pr-labs

./: .gitignore
LAB2/: factory.py  player.proto  player.py  player_pb2.py
LAB3/: items.json  main.py  product.py  product_info.json
LAB4/: homework.py  http_server.py  main.py  product.py  products.json  scraped.json
LAB4/pages/: about.html  contacts.html  index.html  products.template.html
LAB6/: .gitignore  LAB6.csproj  LAB6.sln  Program.cs  appsettings.json  docker-compose.yml
LAB6/Auth/: BasicAuthenticationHandler.cs  Extensions.cs
LAB6/Dtos/: CreateElectroScooterDto.cs
LAB6/Models/: ElectroScooter.cs
LAB6/Persistance/: Db.cs
LAB6/Properties/: launchSettings.json
LAB6/Routes/: ScooterRoutes.cs
LAB6/Validation/: CreateElectroScooterValidator.cs  ValidationFilter.cs
LAB7/: consumer.py  docker-compose.yml  listing.py  producer.py  product.py
LAB9/: LAB9.csproj  LAB9.sln  Program.cs  appsettings.json
LAB9/Configuration/: MyConfiguration.cs
LAB9/Contracts/: SendEmailRequest.cs
LAB9/Properties/: launchSettings.json
LAB9/Templates/: index.html
LAB9/public/: script.js  style.css
Lab5/: .gitignore  client.py  common.py  server.py
